# Attendance-Tracking-System

./: README.md  pom.xml
src/main/java/dao/: AttendanceDAO.java  DatabaseConnection.java  StudentDAO.java
src/main/java/model/: Attendance.java  Student.java
src/main/java/servlet/: AdminAttendanceServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminStudentServlet.java  LoginServlet.java  StudentDashboardServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  login.jsp
src/main/webapp/css/: admin-style.css  style.css
src/main/webapp/student/: dashboard.jsp
